<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pretty Pretty</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>home</li>
        <li>projects</li>
      </ul>
    </nav>
    <img class="mountain-image" src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1091&q=80" alt="mountain-image">
    <div class="top-text">
    <h1>Welcome to this webpage</h1>
    <h2>Let's learn stuff</h2>
    <p>let's learn other stuff too.</p>
    </div>
  </body>
</html>
